#############################################################################
# File name:	Makefile
# Author:		josh napoles	
# Date:			10/30/18
# Class:		CS 300
# Assignment:	GenericDynamicPriorityQ
# Purpose:		compile files for GenericDynamicPriorityQ driver
#############################################################################

CC=gcc
CFLAGS=-g -Wall
OBJECTS = bin/pqueuedriver.o bin/pqueue.o \
 		  ../GenericDynamicList/bin/list.o

# -g  include debug symbols in the executable so that the code can be
# 		run through the debugger effectively
#
# -Wall	show all warnings from gcc
 		  
.PHONY:	all clean valgrind tarball

all: bin/pqueuedriver

bin/pqueuedriver: ${OBJECTS}
	${CC} ${CFLAGS} -o bin/pqueuedriver ${OBJECTS}
	
bin/pqueuedriver.o: src/pqueuedriver.c include/pqueue.h \
					../GenericDynamicList/include/list.h
	${CC} ${CFLAGS} -o bin/pqueuedriver.o -c src/pqueuedriver.c

bin/pqueue.o: src/pqueue.c include/pqueue.h \
			  ../GenericDynamicList/include/list.h 
	${CC} ${CFLAGS} -o bin/pqueue.o -c src/pqueue.c

../GenericDynamicList/bin/list.o: ../GenericDynamicList/include/list.h \
								  ../GenericDynamicList/src/list.c
	cd ../GenericDynamicList;make bin/list.o
	
clean:
	rm -f bin/pqueuedriver ${OBJECTS}

valgrind: bin/pqueuedriver
	valgrind -v --leak-check=yes bin/pqueuedriver
	
tarball: clean
	tar czf ~/cs300_5_napo2208.tar.gz ../GenericDynamicPriorityQ \
	../GenericDynamicList
	
	
	